# jaxrs-in-war-in-ear-on-liberty

./: pom.xml
jaxrs-in-war/: pom.xml
jaxrs-in-war-2/: pom.xml
jaxrs-in-war-2/src/main/java/io/codelair/trial/: AnotherJaxRsApplication.java
jaxrs-in-war-2/src/main/java/io/codelair/trial/greeting/: AnotherGreetingResource.java
jaxrs-in-war/src/main/java/io/codelair/trial/: JaxRsApplication.java
jaxrs-in-war/src/main/java/io/codelair/trial/greeting/: GreetingResource.java
war-in-ear/: pom.xml
war-in-ear/src/main/liberty/config/: server.xml
